# language: dart
# dart_task:
#   - dartfmt
#   - dartanalyzer: true
#   - test: --platform vm
# deploy:
#   provider: firebase
#   token:
#     secure: "1/-ndu5XkeRDbJk-3yUEToEhrS2sPKVF-QyjZ_7LQZFmE"